<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近のあなたの状態を答えてください"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="第○問"
            android:id="@+id/q_string" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="眠いですか"
            android:id="@+id/question"
            android:padding="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:onClick="answer" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:onClick="answer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:onClick="answer" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:onClick="answer" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/result"
            android:textAlignment="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.. 当てはまらない\n2.. 少し当てはまる\n3.. 当てはまる\n4.. 大変当てはまる"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>