<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gタイプのあなたは、"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数値として結果は出なかっただけで、\n十分にスケジュール管理ができている人"
            android:textColor="#f4418b"
            android:textSize="30sp"
            android:layout_weight="0.03" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="と言えます。"
            android:gravity="right"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="そんなあなたは、、"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="このアプリを使うもよし、自分の使いたいスケジュール管理アプリを使うもよし、この調子で頑張っていきましょう！"
            android:textSize="30sp"
            android:textColor="#f4418b"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完璧な人はこの世にはいませんし、いたらアプリなんか入らずともスケジュール管理はできてしまいます。"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少々のミスぐらいはつきものです。ですので焦らず引き続きこの調子でスケジュール管理をしていきましょう。"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>



    </LinearLayout>

</ScrollView>