<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dタイプのあなたは、"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="計画通りに行動ができないと不安になり引きずってしまい、次の行動に移せない"
            android:textColor="#6141f4"
            android:textSize="30sp"
            android:layout_weight="0.03" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="のではないでしょうか"
            android:gravity="right"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="そんなあなたは、、"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="「メンタル文法」を唱え、気持ちをリセットする時間を計画の合間に計画の一つとして入れましょう"
            android:textSize="30sp"
            android:textColor="#6141f4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="さらに詳細を見る"
            android:id="@+id/d_type_button"
            android:layout_weight="0.00" />



    </LinearLayout>

</ScrollView>