<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベルの紹介"
        android:textSize="50sp"
        />


    <!---
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベル1.. スケジュール管理がまともにできない\nレベル2.. スケジュール管理がそこそこできる\nレベル3.. スケジュール管理が大いにできる\nレベル4.. スケジュール管理は完璧"
        android:textSize="15sp"/>
        -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベル1"
        android:textColor="#f44b42"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スケジュール管理がまともにできない"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベル2"
        android:textColor="#0d9909"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スケジュール管理がそこそこできる"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベル3"
        android:textColor="#090989"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スケジュール管理が大いにできる"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レベル4"
        android:textColor="#6f1891"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スケジュール管理は完璧"
        android:textSize="20sp"/>
</LinearLayout>