<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleText"
                android:ellipsize="end"
                android:textSize="30sp"
                tools:text="保存されている予定"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UpdateTime"
                android:layout_below="@+id/TitleText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                tools:text="date"/>



        </RelativeLayout>



</LinearLayout>