<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd"
    android:gravity="center">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="date_onClick"
            android:text="日付入力" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="date"
            android:textSize="35sp"
            android:layout_weight="0.06" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="time_onClick"
            android:text="時間入力" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems = "15"
            android:textSize="35sp"
            android:inputType="time"
            android:layout_weight="0.06" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_Button"
            android:onClick="do_Button"
            android:text="計画入力"/>

        <EditText
            android:id="@+id/txtPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textSize="35sp"
            android:inputType="text" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登録"
            android:layout_gravity="center"
            android:onClick="input_Button"/>



    </LinearLayout>>




</RelativeLayout>